@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700;900&display=swap");

body {
  font-family: "Inter", sans-serif;
  margin: 0;
}

.header {
  text-align: center;
  font-weight: 900;
  font-size: 2rem;
  color: #ffffff;
  background: #80a871;
  padding: 1rem;
}

.board {
  display: flex;
  flex-direction: column;
  border-radius: 1rem;
  margin: 1rem;
  box-shadow: black;
}

.board-header {
  display: flex;
  align-items: baseline;
  justify-content: space-between;
  background: #80a871;
  color: #ffffff;
  font-weight: bold;
  padding: 0.5rem;
  border-radius: 0.5rem 0.5rem 0 0;
}

.board-body {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  padding: 1rem;
  gap: 0.5rem;
  background: #dff1d8;
  border-radius: 0 0 0.5rem 0.5rem;
}

.item-card {
  display: grid;
  padding: 0.4rem;
  border-radius: 0.5rem;
  height: 5rem;
  width: 8rem;
  box-shadow: 0px 4px 10px rgb(227, 227, 227);
  font-size: 1rem;
}

.free {
  background: #81d784;
  color: #003902;
}

.occupied {
  background: #ff6868;
  color: #290000;
}

.item-number {
  font-size: 1.5rem;
  font-weight: bold;
  padding-bottom: 0.4rem;
}

.status-icon {
  height: 1rem;
  width: 1rem;
  border-radius: 0.2rem;
}

.status {
  display: flex;
  justify-content: center;
  gap: 0.5rem;
  padding-bottom: 1rem;
}

.yellow-button {
  background: #ffb800;
  border-radius: 0.5rem;
  color: #281d00;
  padding: 0.8rem;
  font-weight: bold;
  text-align: center;
}

.action-button {
  width: 8rem;
}

.flex-center {
  display: flex;
  justify-content: center;
  gap: 0.5rem;
}

.entry-form {
  width: 20rem;
  margin: auto;
  display: grid;
  gap: 0.5rem;
  justify-content: center;
  padding: 1rem;
  background: #80a871;
  color: #ffffff;
  font-weight: bold;
  border-radius: 0.5rem;
}

.grid-gap {
  display: grid;
  gap: 0.5rem;
}

input,
select {
  border-radius: 0.5rem;
  border-style: none;
  padding: 1rem;
  margin-inline: 1rem;
}
